##for i in range(2,51):
##    for j in range(2,i):
##        if i % j == 0:
##            break
##    else:
##        print(i)
'''A=int(input())
x=1
if A>=0:
    for i in range(1,A+1):
        x=x*i
    print(x)    
else :
    print('error')'''
'''i = 0
while i < 10:
    print('Salam',end='\n'*3)
    i += 1'''
'''n = int(input('n: '))
if n >= 0:
    cem = 0
    for i in range(n+1):
        cem += i
    print(cem)
else:
    print('Musbet eded daxil et!')'''
#5
'''
x = int(input('x: '))
n = int(input('n: '))
s = 0
for i in range(n+1):
    s += (-x)**i
print(s)
'''
# 8
'''s = 0
p = 1
for i in range(0, 11):
    if i % 2 == 0:
        s += i
    else:
        p *= i
print(f'Cem = {s}, \nHasil = {p}')'''
#9
'''a = int(input('a: '))
b = int(input('b: '))
c = int(input('bolen: '))
if a < b:
    for i in range(a, b + 1):
        if i % c == 0:
            print(i)
else:
    print("Diapazonu duzgun daxil et!")
'''
#13
'''
a = int(input('a: '))
b = int(input('b: '))
p = 0
for i in range(abs(a)):
    p += b
if a<0:
    print(-p)
else:
    print(p)'''
    



















    


